function fizzBuzz2(i) {
    
    while ( i > 1 ) {
        i--
        if ( i % 5 === 0 && i % 3 === 0 ) {
            console.log('FizzBuzz')
        } else if ( i % 5 === 0 ) {
            console.log('Buzz')
        } else if ( i % 3 === 0 ) {
            console.log('Fizz')
        } else {
            console.log(i)
        }
    }
}

// well done


// below is fizz buzz by popular vote

for (let i = 1; i <= 100; i++) {
	let o = '';
	
	if(i % 3 === 0) {
		o += 'Fizz'
	}
	if(i % 5 === 0) {
		o += 'Buzz'
	}
	
	console.log(o || i)
}